{
  "buildCommand": "pnpm site:build",
  "outputDirectory": "_site",
  "trailingSlash": true,
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true,
      "develop": false
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' https://cdn.jsdelivr.net https://*.googletagmanager.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https://i.pravatar.cc https://github.com https://avatars.githubusercontent.com https://*.google-analytics.com https://*.googletagmanager.com; connect-src 'self' https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com; worker-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; report-uri /api/csp-report"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), browsing-topics=()"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" }
      ],
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" },
        { "type": "header", "key": "referer", "value": ".*/figma/.*" }
      ],
      "destination": "https://chassis-figma-staging.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "referer", "value": ".*/figma/.*" }
      ],
      "destination": "https://chassis-figma.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" },
        { "type": "header", "key": "referer", "value": ".*/css/.*" }
      ],
      "destination": "https://chassis-css-staging.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "referer", "value": ".*/css/.*" }
      ],
      "destination": "https://chassis-css.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" },
        { "type": "header", "key": "referer", "value": ".*/icons/.*" }
      ],
      "destination": "https://chassis-icons-staging.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "referer", "value": ".*/icons/.*" }
      ],
      "destination": "https://chassis-icons.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" },
        { "type": "header", "key": "referer", "value": ".*/tokens/.*" }
      ],
      "destination": "https://chassis-tokens-staging.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "referer", "value": ".*/tokens/.*" }
      ],
      "destination": "https://chassis-tokens.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" },
        { "type": "header", "key": "referer", "value": ".*/assets/.*" }
      ],
      "destination": "https://chassis-assets-staging.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "referer", "value": ".*/assets/.*" }
      ],
      "destination": "https://chassis-assets.vercel.app/static/$1"
    },
    {
      "source": "/assets/sitemap(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" }
      ],
      "destination": "https://chassis-assets-staging.vercel.app/sitemap$1"
    },
    {
      "source": "/assets/sitemap(.*)",
      "destination": "https://chassis-assets.vercel.app/sitemap$1"
    },
    {
      "source": "/assets/(.*)",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "staging.chassis-ui.com"
        }
      ],
      "destination": "https://chassis-assets-staging.vercel.app/assets/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "https://chassis-assets.vercel.app/assets/$1"
    },
    {
      "source": "/css/sitemap(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" }
      ],
      "destination": "https://chassis-css-staging.vercel.app/sitemap$1"
    },
    {
      "source": "/css/sitemap(.*)",
      "destination": "https://chassis-css.vercel.app/sitemap$1"
    },
    {
      "source": "/css/(.*)",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "staging.chassis-ui.com"
        }
      ],
      "destination": "https://chassis-css-staging.vercel.app/css/$1"
    },
    {
      "source": "/css/(.*)",
      "destination": "https://chassis-css.vercel.app/css/$1"
    },
    {
      "source": "/tokens/sitemap(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" }
      ],
      "destination": "https://chassis-tokens-staging.vercel.app/sitemap$1"
    },
    {
      "source": "/tokens/sitemap(.*)",
      "destination": "https://chassis-tokens.vercel.app/sitemap$1"
    },
    {
      "source": "/tokens/(.*)",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "staging.chassis-ui.com"
        }
      ],
      "destination": "https://chassis-tokens-staging.vercel.app/tokens/$1"
    },
    {
      "source": "/tokens/(.*)",
      "destination": "https://chassis-tokens.vercel.app/tokens/$1"
    },
    {
      "source": "/figma/sitemap(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" }
      ],
      "destination": "https://chassis-figma-staging.vercel.app/sitemap$1"
    },
    {
      "source": "/figma/sitemap(.*)",
      "destination": "https://chassis-figma.vercel.app/sitemap$1"
    },
    {
      "source": "/figma/(.*)",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "staging.chassis-ui.com"
        }
      ],
      "destination": "https://chassis-figma-staging.vercel.app/figma/$1"
    },
    {
      "source": "/figma/(.*)",
      "destination": "https://chassis-figma.vercel.app/figma/$1"
    },
    {
      "source": "/icons/sitemap(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" }
      ],
      "destination": "https://chassis-icons-staging.vercel.app/sitemap$1"
    },
    {
      "source": "/icons/sitemap(.*)",
      "destination": "https://chassis-icons.vercel.app/sitemap$1"
    },
    {
      "source": "/icons/(.*)",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "staging.chassis-ui.com"
        }
      ],
      "destination": "https://chassis-icons-staging.vercel.app/icons/$1"
    },
    {
      "source": "/icons/(.*)",
      "destination": "https://chassis-icons.vercel.app/icons/$1"
    }
  ]
}
