{
  "buildCommand": "pnpm site:build",
  "outputDirectory": "_site",
  "trailingSlash": true,
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" }
      ],
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" },
        { "type": "header", "key": "referer", "value": ".*/figma/.*" }
      ],
      "destination": "https://chassis-figma-staging.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "referer", "value": ".*/figma/.*" }
      ],
      "destination": "https://chassis-figma.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" },
        { "type": "header", "key": "referer", "value": ".*/css/.*" }
      ],
      "destination": "https://chassis-css-staging.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "referer", "value": ".*/css/.*" }
      ],
      "destination": "https://chassis-css.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" },
        { "type": "header", "key": "referer", "value": ".*/icons/.*" }
      ],
      "destination": "https://chassis-icons-staging.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "referer", "value": ".*/icons/.*" }
      ],
      "destination": "https://chassis-icons.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" },
        { "type": "header", "key": "referer", "value": ".*/tokens/.*" }
      ],
      "destination": "https://chassis-tokens-staging.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "referer", "value": ".*/tokens/.*" }
      ],
      "destination": "https://chassis-tokens.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" },
        { "type": "header", "key": "referer", "value": ".*/assets/.*" }
      ],
      "destination": "https://chassis-assets-staging.vercel.app/static/$1"
    },
    {
      "source": "/static/(.*)",
      "has": [
        { "type": "header", "key": "referer", "value": ".*/assets/.*" }
      ],
      "destination": "https://chassis-assets.vercel.app/static/$1"
    },
    {
      "source": "/assets/sitemap(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" }
      ],
      "destination": "https://chassis-assets-staging.vercel.app/sitemap$1"
    },
    {
      "source": "/assets/sitemap(.*)",
      "destination": "https://chassis-assets.vercel.app/sitemap$1"
    },
    {
      "source": "/assets/(.*)",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "staging.chassis-ui.com"
        }
      ],
      "destination": "https://chassis-assets-staging.vercel.app/assets/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "https://chassis-assets.vercel.app/assets/$1"
    },
    {
      "source": "/css/sitemap(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" }
      ],
      "destination": "https://chassis-css-staging.vercel.app/sitemap$1"
    },
    {
      "source": "/css/sitemap(.*)",
      "destination": "https://chassis-css.vercel.app/sitemap$1"
    },
    {
      "source": "/css/(.*)",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "staging.chassis-ui.com"
        }
      ],
      "destination": "https://chassis-css-staging.vercel.app/css/$1"
    },
    {
      "source": "/css/(.*)",
      "destination": "https://chassis-css.vercel.app/css/$1"
    },
    {
      "source": "/tokens/sitemap(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" }
      ],
      "destination": "https://chassis-tokens-staging.vercel.app/sitemap$1"
    },
    {
      "source": "/tokens/sitemap(.*)",
      "destination": "https://chassis-tokens.vercel.app/sitemap$1"
    },
    {
      "source": "/tokens/(.*)",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "staging.chassis-ui.com"
        }
      ],
      "destination": "https://chassis-tokens-staging.vercel.app/tokens/$1"
    },
    {
      "source": "/tokens/(.*)",
      "destination": "https://chassis-tokens.vercel.app/tokens/$1"
    },
    {
      "source": "/figma/sitemap(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" }
      ],
      "destination": "https://chassis-figma-staging.vercel.app/sitemap$1"
    },
    {
      "source": "/figma/sitemap(.*)",
      "destination": "https://chassis-figma.vercel.app/sitemap$1"
    },
    {
      "source": "/figma/(.*)",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "staging.chassis-ui.com"
        }
      ],
      "destination": "https://chassis-figma-staging.vercel.app/figma/$1"
    },
    {
      "source": "/figma/(.*)",
      "destination": "https://chassis-figma.vercel.app/figma/$1"
    },
    {
      "source": "/icons/sitemap(.*)",
      "has": [
        { "type": "header", "key": "host", "value": "staging.chassis-ui.com" }
      ],
      "destination": "https://chassis-icons-staging.vercel.app/sitemap$1"
    },
    {
      "source": "/icons/sitemap(.*)",
      "destination": "https://chassis-icons.vercel.app/sitemap$1"
    },
    {
      "source": "/icons/(.*)",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "staging.chassis-ui.com"
        }
      ],
      "destination": "https://chassis-icons-staging.vercel.app/icons/$1"
    },
    {
      "source": "/icons/(.*)",
      "destination": "https://chassis-icons.vercel.app/icons/$1"
    }
  ]
}
